# offlineforms

./: _gitignore
client/maritaca-mobile/: AndroidManifest.xml  _gitignore  build.gradle  build.xml  local.properties  maritaca.keystore  offlineforms-release.apk  offlineforms-teeeste.apk
client/maritaca-mobile/captures/: client_2019.04.27_23.32.txt
client/maritaca-mobile/res/drawable/: button_collect.xml  pressed_background_maritaca.xml  spinner_background_ab_maritaca.xml
client/maritaca-mobile/res/layout/: activity_load_form.xml  activity_select_form.xml  capture.xml  comboboxblack.xml  custom_dialog.xml  novomenucoleta.xml  progressbar_layout.xml  row_question.xml
client/maritaca-mobile/res/menu/: drawer_menu.xml  main_menu.xml
client/maritaca-mobile/res/values/: colors.xml  colors_actionbar.xml  strings.xml  styles.xml  styles_actionbar.xml  styles_dashboard.xml  styles_dashboard_land.xml  themes.xml
client/maritaca-mobile/res/values-v11/: styles_actionbar.xml  themes.xml
client/maritaca-mobile/res/values-v18/: styles.xml
client/maritaca-mobile/res/values-v21/: styles.xml
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/activities/: AboutActivity.java  AboutActivity2.java  AnswersActivity.java  ControllerActivity.java  DrawActivity.java  ErrorReportActivity.java  GestureActivity.java  LoadForm.java  LoadFormDrive.java  LocalDataActivity.java  LoginActivity.java  MaritacaActivity.java  MenuActivity.java  MenuActivityOld.java  MenuLoadFormActivity.java  OAuthWebViewClient.java  QuestionsListActivity.java  ResultsActivity.java  SelectFormActivity.java  SendResponses.java  SettingsActivity.java  SimpleGestureFilter.java  WebViewActivity.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/custom/: CustomAlertDialog.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/dataaccess/: MaritacaHelper.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/exception/: MaritacaException.java  MaritacaExceptionHandler.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/model/: Clause.java  Comparison.java  Form.java  Model.java  Question.java  Questions.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/notifications/: NotificationHelper.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/services/: NotificationService.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/thread/: CheckServerUpThread.java  OAuthClientThread.java  RestRequestThread.java  UploadThread.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/util/: Constants.java  CustomMultiPartEntity.java  HttpMethod.java  RequestStatus.java  Utils.java  XMLAnswerListParser.java  XMLAnswerParser.java  XMLFormParser.java  XMLReportsListParser.java
client/maritaca-mobile/src/br/unifesp/maritaca/mobile/view/: DashboardLayout.java  Viewer.java
client/maritaca-mobile/src/br/unifesp/offlineforms/mobile/activities/: AboutActivity.java  AboutActivity2.java  AnswersActivity.java  ControllerActivity.java  DrawActivity.java  ErrorReportActivity.java  GestureActivity.java  LoadForm.java  LoadFormDrive.java  LocalDataActivity.java  LoginActivity.java  MaritacaActivity.java  MenuActivity.java  MenuActivityOld.java  MenuLoadFormActivity.java  OAuthWebViewClient.java  QuestionsListActivity.java  ResultsActivity.java  SelectFormActivity.java  SendResponses.java  SettingsActivity.java  SimpleGestureFilter.java  WebViewActivity.java
client/maritaca-mobile/src/br/unifesp/offlineforms/mobile/custom/: CustomAlertDialog.java
client/maritaca-mobile/src/br/unifesp/offlineforms/mobile/dataaccess/: MaritacaHelper.java
client/maritaca-mobile/src/br/unifesp/offlineforms/mobile/exception/: MaritacaException.java  MaritacaExceptionHandler.java
client/maritaca-mobile/src/br/unifesp/offlineforms/mobile/model/: Clause.java  Comparison.java  Form.java  Model.java  Question.java  Questions.java
client/maritaca-mobile/src/br/unifesp/offlineforms/mobile/notifications/: NotificationHelper.java
client/maritaca-mobile/src/br/unifesp/offlineforms/mobile/thread/: OAuthClientThread.java  (+3 more)
server/analytics/: _gitignore  pom.xml
server/business/: pom.xml
server/business/src/test/resources/: audio.3gpp  business-context-test.xml  cassandra-context-test.xml  test-configuration.properties  video.3gpp
server/functional-tests/: _gitignore  pom.xml
server/persistence/: pom.xml
server/persistence/src/resources/: cassandra-context.xml
server/persistence/src/test/resources/: persistence-context-test.xml
server/search/: pom.xml
server/search/src/main/resources/: schema.xml  search-context-test.xml  solr.xml
server/web/: _gitignore  pom.xml
server/web/src/cassandra/cli/: load.script
server/web/src/main/resources/messages/: messages_en.properties  messages_es.properties  messages_pt.properties
server/web/src/main/webapp/WEB-INF/: web.xml
server/web/src/main/webapp/WEB-INF/conf/: application-context.xml  cassandra-context.xml  maritaca-context.xml  search-context.xml  tiles-definitions.xml
server/web/src/main/webapp/WEB-INF/views/: notice.jsp
server/web/src/main/webapp/bundle/: messages.properties
server/web/src/main/webapp/css/: analytics.css  h5style.css  mobile.css  reports.css  styles.css
server/web/src/main/webapp/js/: account.js  arrows.js  autocompleteManager.js  automaticRefresh.js  base.js  default.js  formCommons.js  formEditor.js  formShare.js  grid.js  group.js  h5FieldClasses.js  h5FieldProperties.js  h5FormClass.js  h5Script.js  importForm.js  index.js  listAnswers.js  listForms.js  listGroups.js  myAccount.js  newAccount.js  password.js  reportEditor.js  requestList.js  sessionTimeout.js  tutorial.js
server/web/src/main/webapp/js/analytics/: analyticsCommon.js  analyticsContainer.js  analyticsDictionary.js  analyticsEditor.js  analyticsFilter.js  analyticsItem.js  analyticsTransformation.js  analyticsTransformationItem.js  analyticsView.js  analyticsViewer.js  analyticsViewerOption.js
server/web/src/main/webapp/js/report/: h5ReportClass.js  h5ReportFieldClass.js  h5ReportFormClass.js  reportViewer.js
services/rabbit-consumer/: pom.xml
(+580 files in other folders)
