<?xml version="1.0" encoding="UTF-8"?>
	<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pBar"
	    style="@android:style/Widget.ProgressBar.Horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="10dp"
	    android:maxHeight="15dp"
	    android:minHeight="10dp"
	    android:progressDrawable="@android:drawable/progress_horizontal" >
	 	
	</ProgressBar>

 <!--  android:progressDrawable="@drawable/progressbar_drawable"> -->