apply plugin: 'com.android.application'

dependencies {
    compile fileTree(include: '*.jar', exclude: 'android-support-v4.jar', dir: 'libs')
    compile project(':library')
    compile('com.google.android.gms:play-services-identity:7.8.0') {
        exclude module: 'support-v4'
    }
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'support-v4'
    }
    compile('com.google.apis:google-api-services-script:v1-rev1-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'support-v4'
    }
}

repositories {
    mavenCentral()
    google()
}

android {
    signingConfigs {
        config {
            keyAlias 'offlineforms'
            keyPassword 'offlineforms'
            storeFile file('C:/Users/Gerson/releaseKeyStore/release-offlineforms.jks')
            storePassword 'offlineforms'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '28.0.1'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 26
        signingConfig signingConfigs.config
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors {
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
        }
    }
}
