<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>maritaca</artifactId>
		<groupId>br.unifesp.maritaca</groupId>
		<version>${maritaca.version}</version>
	</parent>

	<artifactId>maritaca-functional-tests</artifactId>
	<name>maritaca-functional-tests</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>br.unifesp.maritaca</groupId>
			<artifactId>maritaca-persistence</artifactId>
			<version>${maritaca.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unifesp.maritaca</groupId>
			<artifactId>maritaca-business</artifactId>
			<version>${maritaca.version}</version>
		</dependency>
		<dependency>
			<groupId>br.unifesp.maritaca</groupId>
			<artifactId>maritaca-web</artifactId>
			<version>${maritaca.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.31.0</version>
		</dependency>
		<!-- Selenium dependency -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3</version>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>src/it/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<DISPLAY>:2</DISPLAY>
					</environmentVariables>
				</configuration>
			</plugin>

			<!-- This enables selenium tests to be run without X -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>xvfb</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>xvfb</goal>
						</goals>
						<configuration>
							<display>:2</display>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Start a Cassandra instance for integration tests -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cassandra-maven-plugin</artifactId>
				<version>1.2.1-1</version>
				<configuration>
					<rpcPort>19160</rpcPort>
					<jmxPort>17199</jmxPort>
					<storagePort>17000</storagePort>
					<stopPort>18081</stopPort>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>start</goal>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Start JBOSS and deploy application for integration tests -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.3</version>
				<configuration>
					<configuration>
						<properties>
							<cargo.servlet.port>8480</cargo.servlet.port>
							<cargo.tomcat.ajp.port>8489</cargo.tomcat.ajp.port>
						</properties>
					</configuration>
					<container>
						<containerId>tomcat7x</containerId>
						<systemProperties>
							<MARITACA_CONFIG_PATH>/opt/test-configuration.properties</MARITACA_CONFIG_PATH>
						</systemProperties>
					</container>
					<type>standalone</type>
					<deployables>
						<deployable>
							<pingURL>http://localhost:8480/maritaca</pingURL>
							<pingTimeout>600000</pingTimeout>
							<groupId>br.unifesp.maritaca</groupId>
							<artifactId>maritaca-web</artifactId>
							<type>war</type>
							<properties>
								<context>maritaca</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
